# MicroGen

./: .travis.yml  CNAME  README.adoc  README.md  pom.xml
codegen/: pom.xml
codegen/src/main/resources/mustache/Java/: api.mustache  beanValidation.mustache  formParams.mustache  generatedAnnotation.mustache  headerParams.mustache  model.mustache  modelEnum.mustache  pathParams.mustache  pojo.mustache  queryParams.mustache
codegen/src/main/resources/mustache/Java/libraries/server/: api.mustache  formParams.mustache  headerParams.mustache  pathParams.mustache  queryParams.mustache
codegen/src/test/resources/3_0/: example.yml  petstore.yml
codegen/src/test/resources/fixtures/example/src/main/resources/: versions.properties
codegen/src/test/resources/fixtures/petstore/src/main/resources/: versions.properties
microgen-archetype/: pom.xml
microgen-archetype/src/main/resources/archetype-resources/: .dockerignore  Dockerfile  README.md  buildAndRun.sh  docker-compose.yml  pom.xml  run-in-docker.sh
microgen-archetype/src/main/resources/archetype-resources/filebeat/: filebeat.yml
microgen-archetype/src/main/resources/archetype-resources/grafana/: mp-dashboard.json
microgen-archetype/src/main/resources/archetype-resources/openliberty/: server.xml
microgen-archetype/src/main/resources/archetype-resources/postgres/: servers.json
microgen-archetype/src/main/resources/archetype-resources/prometheus/: prometheus.yml
microgen-archetype/src/main/resources/archetype-resources/src/main/docker/: Dockerfile.jvm
microgen-archetype/src/main/resources/archetype-resources/src/main/java/: EntityManagerProducer.java  FlywayUpdater.java  JAXRSConfiguration.java  JSONConfiguration.java  TodoItemEntity.java
microgen-archetype/src/main/resources/archetype-resources/src/main/liberty/config/: server.xml
microgen-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
microgen-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml
microgen-archetype/src/main/resources/archetype-resources/src/test/java/: PlaceholderTest.java
microgen-archetype/src/test/resources/projects/basic/: archetype.properties
microgen-archetype/src/test/resources/projects/basic/eclipse-glassfish/: .gitignore  Dockerfile  pom.xml
microgen-archetype/src/test/resources/projects/basic/reference/: Dockerfile  buildAndRun.sh  pom.xml
microgen-archetype/src/test/resources/projects/myservice/reference/: .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml  wkr.sh
microgen-archetype/src/test/resources/projects/myservice/reference/grafana/: mp-fault-tolerance.json
microgen-archetype/src/test/resources/projects/myservice/reference/postgres/: servers.json
microgen-archetype/src/test/resources/projects/myservice/reference/prometheus/: prometheus.yml
microgen-archetype/src/test/resources/projects/openliberty/: Dockerfile  README.md  archetype.properties  goal.txt  pom.xml  run-in-docker.sh
microgen-archetype/src/test/resources/projects/openliberty/reference/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-in-docker.sh  wkr.sh
microgen-archetype/src/test/resources/projects/openliberty/reference/filebeat/: filebeat.yml
microgen-archetype/src/test/resources/projects/openliberty/reference/openliberty/: server.xml
microgen-archetype/src/test/resources/projects/openliberty/reference/prometheus/: prometheus.yml
microgen-bom/: pom.xml
microgen-codegen/: pom.xml
microgen-codegen/src/main/java/org/openapitools/codegen/languages/: Builder.java  MicroGen.java  MicroGenModel.java  MicroGenOperation.java  MicroGenProperty.java  MicroGenTemplateEngine.java  Util.java
microgen-codegen/src/main/java9/: module-info.java
microgen-codegen/src/main/resources-filtered/mustache/Java/: versions.mustache
microgen-codegen/src/main/resources/Java/: additionalModelTypeAnnotations.mustache  api.mustache  api_test.mustache  beanParams.mustache  beanParamsClient.mustache  beanValidation.mustache  beanValidationCore.mustache  builder.mustache  builderMethod.mustache  examples.mustache  formParams.mustache  generatedAnnotation.mustache  headerParams.mustache  immutablePojo.mustache  modelEnum.mustache  modelInnerEnum.mustache  modelPackageInfo.mustache  modelTypeAdapter.mustache  modelTypeSerializer.mustache  openAPIModel.mustache  pathParams.mustache  pojo.mustache  queryParams.mustache  typeInfoAnnotation.mustache
microgen-codegen/src/main/resources/mustache/Java/: bodyParams.mustache  classJavadoc.mustache  immutablePojo.mustache  methodJavadoc.mustache  model.mustache  modelInnerEnum.mustache  pathParams.mustache  pojo.mustache
microgen-codegen/src/test/java/org/openapitools/codegen/languages/: DirectoryConstants.java  ModelTest.java  TemplateTest.java  TemplateType.java
microgen-codegen/src/test/java/org/openapitools/codegen/languages/server/: ApiTemplateIT.java  ApiTemplateTest.java  ApiTestExampleTemplateIT.java  ApiTestExampleTemplateTest.java  ApiTestTemplateIT.java  ApiTestTemplateTest.java  DataTypesTest.java  DeserializerTypeTest.java  Java8ModelTest.java  ModelAdapterTemplateIT.java  ModelSerializerTemplateIT.java  ModelTemplateIT.java  ModelTemplateTest.java  ServerTemplateTest.java
microgen-codegen/src/test/resources/: logback-test.xml
microgen-codegen/src/test/resources/3_0/: example.yml  petstore.yml
microgen-codegen/src/test/resources/fixtures/example/src/test/resources/: ModelsGroupRestClientExamples.json  OverrideGroupRestClientExamples.json  ParametersGroupRestClientExamples.json
microgen-samples/: pom.xml
microgen-samples/microgen-sample-server/: pom.xml
microgen-samples/microgen-sample-server/.openapi-generator/: openapi3.yml.sha256
microgen-samples/microgen-sample-server/src/main/java/petstore/api/: PetApi.java  StoreApi.java  UserApi.java
microgen-samples/microgen-sample-server/src/main/java/petstore/models/: Body.java  Category.java  InlineObject.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
(+171 files in other folders)
