# Configuration file
# key = value
# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:tracing:postgresql://postgres:5432/postgres

quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver

quarkus.log.category."io.quarkus.arc.processor".level=DEBUG

mp.openapi.scan.disable=true
quarkus.swagger-ui.always-include=true
mp.opentracing.server.operation-name-provider=http-path
org.eclipse.microprofile.rest.client.propagateHeaders=X-Request-Id,X-Forwarded-For,X-Forwarded-Proto

quarkus.jaeger.endpoint=http://jaeger:14268/api/traces
quarkus.jaeger.service-name=example
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
